#CRC Codes for initially generated config files -- do not modify!
#Fri May 07 11:46:52 PDT 2021
sl_bluetooth_config.h=-1416252672
sl_hfxo_manager_config.h=518269156
sl_device_init_lfxo_config.h=-1975987421
sl_device_init_hfrco_config.h=1670552393
sl_sleeptimer_config.h=-1074849105
app_assert_config.h=-457666755
sl_uartdrv_usart_vcom_config.h=105965160
btconf/gatt_configuration.btconf=-469633858
sl_simple_com_config.h=2046659132
uartdrv_config.h=-1381003705
sl_device_init_hfxo_config.h=21661145
psa_crypto_config.h=536420333
sl_power_manager_config.h=-1652833008
dmadrv_config.h=281221886
sl_rail_util_rf_path_config.h=-954850815
nvm3_default_config.h=-1865878923
mbedtls_config.h=-479277729
sl_ncp_evt_filter_config.h=193198433
sl_device_init_emu_config.h=1238190016
sl_rail_util_pa_config.h=-586059083
sl_rail_util_pti_config.h=1414306924
sl_board_control_config.h=-286404610
sl_memory_config.h=800935326
sl_ncp_config.h=-1594534277
